# spyder-asyncapi-parser

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/: index.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/engineer/asyncapi/spyder/model/: AsyncAPI.html  Binding.html  Channel.html  Channels.html  Components.html  Contact.html  CorrelationId.html  CorrelationIds.html  Example.html  Examples.html  Extensions.html  ExternalDocs.html  Identifier.html  Info.html  License.html  Message.html  MessageHeaders.html  MessageTrait.html  MessageTraits.html  MessageTraitsList.html  Messages.html  OAuthScopes.html  Operation.html  OperationTrait.html  OperationTraits.html  Parameter.html  Parameters.html  Schema.html  Schemas.html  Security.html  SecurityRequirement.html  SecurityScheme.html  SecuritySchemes.html  (+8 more)
docs/sketches/: spyder-parser-sketches.drawio
src/main/java/: overview.html
src/test/java/demos/: Parser.java
src/test/java/javadoc/samples/: TestDocumentationCodeSamples.java
src/test/resources/: streetlights2.yml
src/test/resources/fragments/: channels.broken.yml  channels.empty.yml  channels.full.yml  components.broken.yml  components.empty.yml  components.full.yml  externalDocs.empty.yml  externalDocs.full.yml  info.broken.yml  info.full.yml  info.missing.yml  root.broken.yml  root.empty.yml  root.partial.yml  schema.1.yml  schema.2.yml  schema.3.yml  schema.4.yml  schema.5.yml  schema.broken.yml  schema.empty.yml  schema.full.yml  servers.broken.yml  servers.empty.yml  servers.full.yml
(+549 files in other folders)
